.cart-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    gap: 50px;
    width: 98%;
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
}
.cart-img{
    width: 100%;
}
.quantity-controls{
    display: flex;
}
.cart-btn{
    width: 50px;
    height: 25px;
    border: none;
    margin: auto;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgb(187, 12, 12);
    color: white;
    border: 1px solid rgb(187, 12, 12);
    font-weight: 5000;
}

.price{
    display: flex;
    width: 30%;
    height: 40px;
    border: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
    margin-left: 5%;
    border-radius: 10px;
    background-color: rgb(187, 12, 12);
    color: white; 
}
.remove{
    width: 20%;
    height: 35px;
    border: none;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    background-color: rgb(187, 12, 12);
    margin-left: 20px;
}
.item-price{
    color: rgb(187, 12, 12);
}

.cart-total{
    display: flex;
    width: 20%;
    height: 50px;
    border: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 40px;
    margin-left: 5%;
    border-radius: 10px;
    background-color: rgb(187, 12, 12);
    color: white; 
    position: absolute; 
    
}

.cart-container>h1{
    margin-top: 20px;
    font-weight: 700;
    font-size: 20px;
    margin-left: 80px;
}
.cart-container>p{
    margin-top: 80px;
    font-weight: 700;
    font-size: 20px;
    margin-left: 80px;
}
.cart-container>hr{
    width: 10%;
    height: 3px;
    background-color: rgb(202, 7, 7) ;
   margin-left: 80px;
}